spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://dpg-cjbdak3bq8nc738jot20-a.oregon-postgres.render.com:5432/doefacil
spring.datasource.username=doefacil_user
spring.datasource.password=yr00hzUWsRAMboSXmjJXSpok4WTxz9mU
server.port=4001